play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

slick.dbs.default {
  profile="slick.jdbc.MySQLProfile$"
  db {
    host="localhost:3306"
    host=${?DB_HOST}

    db_name="mydb"
    db_name=${?DB_NAME}

    user="myuser"
    user=${?DB_USER}

    password="mypassword"
    password=${?DB_PASSWORD}

    profile="com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://"${slick.dbs.default.db.host}"/"${slick.dbs.default.db.db_name}"?useSSL=false"
  }
}
